<!DOCTYPE html>
<html>
  <head>
    <script type="module" crossorigin src="/side-panel.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/tooltip.js">
    <link rel="modulepreload" crossorigin href="/chunks/storage.js">
    <link rel="modulepreload" crossorigin href="/chunks/main-index.js">
    <link rel="modulepreload" crossorigin href="/chunks/external-link.js">
    <link rel="stylesheet" crossorigin href="/assets/main-index.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
