<!DOCTYPE html>
<html>
  <head>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <h3>Word Blocker</h3>

    <div class="tabs">
      <div class="tab active" data-tab="editor">Editor</div>
      <div class="tab" data-tab="categories">Categories</div>
    </div>

    <div id="editor" class="tab-content active">
      <p>Enter words or patterns to block (one rule per line):</p>
      <div class="container">
        <textarea id="patternList" spellcheck="false"
          placeholder="Add words or patterns here..."></textarea>
        <div id="textareaMirror"></div>
      </div>
      <div class="help">
        <strong>Usage:</strong><br>
        - Plain text: simply type the word or phrase<br>
        - Regex mode: use backticks for custom patterns<br>
        - Labels: start line with "label:category;" (optional)<br>
        <br>
        Examples:<br>
        elon musk<br>
        `(elon|musk|elon musk)*`<br>
        label:people;elon musk<br>
        label:people;`elon (musk)*`
      </div>
      <div class="button-group">
        <div class="file-input-wrapper">
          <input type="file" id="importFile" accept=".txt">
          <div class="file-input-button">Import Rules</div>
        </div>
        <button id="exportButton" class="file-input-button export-button">Export
          Rules</button>
      </div>
      <button id="saveButton">Save</button>
    </div>

    <div id="categories" class="tab-content">
      <div id="categoryList"></div>
    </div>

    <script src="utils.js"></script>
    <script src="panel.js"></script>
  </body>
</html>