{
  "manifest_version": 3,
  "name": "Word Blocker - Text Redaction & Pattern Filter",
  "short_name": "Word Blocker",
  "version": "1.12",
  "description": "Redact text on any site. Block words, phrases, or patterns. Categorize rules. Import & export rules. Open source. Privacy focused.",
  "permissions": ["sidePanel", "storage"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js", "content.js"]
    }
  ],
  "side_panel": {
    "default_path": "side-panel.html"
  },
  "action": {
    "default_title": "Word Blocker - Open Source"
  },
  "icons": {
    "16": "./icon.png",
    "32": "./icon.png",
    "48": "./icon.png",
    "128": "./icon.png"
  },
  "minimum_chrome_version": "116"
}