* {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      padding: 15px;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    h3 {
      margin-top: 0;
      flex-shrink: 0;
    }

    .tabs {
      display: flex;
      margin-bottom: 15px;
      border-bottom: 1px solid #ccc;
      flex-shrink: 0;
    }

    .tab {
      padding: 8px 16px;
      cursor: pointer;
      border: 1px solid transparent;
      border-bottom: none;
      margin-bottom: -1px;
    }

    .tab.active {
      background: #fff;
      border-color: #ccc;
      border-bottom-color: #fff;
    }

    .tab-content {
      display: none;
      height: 100%;
    }

    #editor.tab-content.active {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    #categories.tab-content.active {
      display: block;
      flex: 1;
      overflow: auto;
    }

    #editor p {
      margin: 0 0 10px 0;
      flex-shrink: 0;
    }

    .container {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    textarea {
      z-index: 5;
      flex: 1;
      width: 100%;
      font-family: monospace;
      background: transparent;
      padding: 8px;
      resize: none;
      white-space: break-spaces;
      overflow-wrap: break-word;
      word-break: break-all;
    }

    #textareaMirror {
      white-space: break-spaces;
      overflow-wrap: break-word;
      word-break: break-all;
      position: absolute;
      z-index: 1;
      inset: 0;
      flex: 1;
      width: 100%;
      font-family: monospace;
      color: transparent;
      opacity: 0.5;
      overflow-y: scroll;
    }

    button {
      width: 100%;
      padding: 8px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      flex-shrink: 0;
    }

    button:disabled {
      background: #cccccc;
      cursor: not-allowed;
      opacity: 0.7;
    }

    button:hover:not(:disabled) {
      background: #45a049;
    }

    button:disabled:hover {
      background: #cccccc;
    }
    .help {
      font-size: 1em;
      color: #666;
      margin-top: 10px;
      padding: 10px;
      background: #f5f5f5;
      border-radius: 4px;
      flex-shrink: 0;
    }

    .category {
      margin-bottom: 15px;
    }

    .category-name {
      font-weight: bold;
      margin-bottom: 5px;
      padding: 5px;
      background: #f0f0f0;
      border-radius: 4px;
    }

    .pattern-list {
      padding-left: 10px;
    }

    .pattern-item {
      padding: 3px 0;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .button-group button,
    .button-group .file-input-wrapper {
      flex: 1;
      margin-top: 0;
    }

    .file-input-wrapper {
      position: relative;
    }

    .file-input-wrapper input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .file-input-button {
      width: 100%;
      padding: 8px;
      background: #2196F3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    .file-input-button:hover {
      background: #1976D2;
    }

    .export-button {
      background: #FF9800;
    }

    .export-button:hover {
      background: #F57C00;
    }